0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:22 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /js/contabs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:11:23 +0800] "GET /favicon.ico HTTP/1.1" 500 2559 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:13:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:13:25 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:13:25 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:13:25 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:13:25 +0800] "GET /favicon.ico HTTP/1.1" 500 2547 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:25:15 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:25:15 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:25:15 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:25:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:25:16 +0800] "GET /login.html HTTP/1.1" 200 2879 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:27:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:27:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:27:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:27:29 +0800] "GET /css/style.min.css HTTP/1.1" 200 99407 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:27:29 +0800] "GET /css/login.min.css HTTP/1.1" 200 1506 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:27:29 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:27:29 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:27:29 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [02/Jun/2019:00:27:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:33 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:07:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:08:37 +0800] "GET /login.html HTTP/1.1" 200 2875 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:08:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:08:37 +0800] "GET /login.html HTTP/1.1" 200 2875 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:08:51 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:08:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:08:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:08:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:08:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:09:02 +0800] "GET /login.html HTTP/1.1" 200 2878 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:09:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:09:02 +0800] "GET /login.html HTTP/1.1" 200 2878 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:09:07 +0800] "POST /login.do HTTP/1.1" 500 25953 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:09:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:09:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:17:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:17:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:17:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:17:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:17:34 +0800] "GET /login.html HTTP/1.1" 200 2878 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:17:41 +0800] "POST /login.do HTTP/1.1" 500 25953 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:17:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:22:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:22:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:22:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:22:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:22:26 +0800] "GET /login.html HTTP/1.1" 200 2878 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:22:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 495
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:22:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:22:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:24:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:24:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:24:11 +0800] "GET /login.html HTTP/1.1" 200 2878 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:24:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:24:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:24:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:24:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:24:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:24:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:36 +0800] "GET /login.html HTTP/1.1" 200 2905 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:36 +0800] "GET /login.html HTTP/1.1" 200 2905 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:45 +0800] "GET /login.html HTTP/1.1" 200 2905 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:27:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:27:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:27:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:28:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:28:01 +0800] "GET /login.html HTTP/1.1" 200 2902 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:28:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:28:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:28:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:28:11 +0800] "GET /login.html HTTP/1.1" 200 2902 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:28:17 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:28:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:28:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:28:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:28:44 +0800] "GET /login.html HTTP/1.1" 200 2905 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:28:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:28:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:28:45 +0800] "GET /login.html HTTP/1.1" 200 2905 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:29:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:29:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:29:27 +0800] "GET /login.html HTTP/1.1" 200 2905 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:29:33 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 752
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:29:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:29:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:30:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:30:31 +0800] "GET /login.html HTTP/1.1" 200 2902 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:30:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:30:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:30:32 +0800] "GET /login.html HTTP/1.1" 200 2902 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:30:43 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:30:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:30:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:38:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:38:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:38:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:38:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:38:38 +0800] "GET /login.html HTTP/1.1" 200 2902 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:38:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 15308
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:38:55 +0800] "GET /login.html?error HTTP/1.1" 200 2902 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:38:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:39:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 7109
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:39:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:39:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:40:34 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:40:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:40:38 +0800] "GET /index.html HTTP/1.1" 200 34000 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:40:39 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:40:39 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:40:39 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:40:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:41:06 +0800] "GET /index.html HTTP/1.1" 200 34000 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:41:06 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:41:06 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:41:06 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:42:33 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:42:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:42:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:42:37 +0800] "GET /index.html HTTP/1.1" 200 33997 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:42:38 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:42:38 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:42:38 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:42:40 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:42:45 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:43:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:43:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:43:24 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:48:09 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:48:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:48:14 +0800] "GET /index.html HTTP/1.1" 200 33997 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:48:14 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:48:14 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:48:14 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
