0:0:0:0:0:0:0:1 - - [15/May/2019:00:01:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:01:32 +0800] "GET /js/contabs.js HTTP/1.1" 200 2182 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:01:32 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:01:32 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:01:32 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:01:33 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 200 7750 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2019:00:01:33 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:01:33 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:01:43 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:01:43 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:01:43 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:02:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:02:02 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:02:02 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:02:02 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:02:03 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 200 7757 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2019:00:02:03 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:02:03 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:02:03 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:02:05 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:03:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:03:42 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:03:42 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:03:42 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:03:42 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 200 7780 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2019:00:03:42 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:03:42 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:04:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2019:00:04:31 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:04:31 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:04:31 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:04:31 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 200 7787 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2019:00:04:32 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:04:32 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:05:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:05:10 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:05:10 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:05:10 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:05:11 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 200 7780 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:05:11 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:05:11 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:06:35 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2019:00:06:35 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:06:35 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:06:35 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:06:35 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 200 7784 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:06:35 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:06:35 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:07:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:07:17 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:07:17 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:07:17 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:07:18 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 200 7784 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2019:00:07:18 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:07:18 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:07:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:07:32 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:07:32 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:07:33 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:07:33 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:07:33 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:07:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:07:59 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:07:59 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:07:59 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:00 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 200 7794 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:00 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:00 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:06 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:06 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:06 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:18 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:18 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:47 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:47 +0800] "GET /js/contabs.js HTTP/1.1" 200 2240 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:47 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:47 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:48 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:48 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:48 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:54 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:54 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:54 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:59 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:59 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:08:59 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:09:01 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:09:01 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:09:01 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:09:02 +0800] "GET /pages/experiment/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:09:02 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:09:02 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:09:55 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:09:55 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:09:55 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:09:56 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:09:56 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:12:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:12:02 +0800] "GET /js/contabs.js HTTP/1.1" 200 2177 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:12:02 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:12:02 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:12:02 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:12:02 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:12:02 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:12:52 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:12:52 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:12:52 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:12:52 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:12:52 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:00 +0800] "GET /js/contabs.js HTTP/1.1" 200 2119 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:00 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:00 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:01 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:01 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:01 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:04 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:20 +0800] "GET /js/contabs.js HTTP/1.1" 200 2139 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:20 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:20 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:20 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:20 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:47 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:47 +0800] "GET /js/contabs.js HTTP/1.1" 200 2127 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:47 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:47 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:48 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:16:48 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:18:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:18:09 +0800] "GET /js/contabs.js HTTP/1.1" 200 2174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:18:09 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:18:09 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:18:10 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:18:10 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:18:10 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:03 +0800] "GET /js/contabs.js HTTP/1.1" 200 2189 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:03 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:03 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:04 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:04 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:25 +0800] "GET /js/contabs.js HTTP/1.1" 200 2172 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:25 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:25 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:26 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:26 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:26 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:47 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:47 +0800] "GET /js/contabs.js HTTP/1.1" 200 2183 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:47 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:47 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:48 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:19:48 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:21:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:21:10 +0800] "GET /js/contabs.js HTTP/1.1" 200 2126 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:21:10 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:21:10 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:21:10 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:21:11 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:21:11 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:21:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:21:28 +0800] "GET /js/contabs.js HTTP/1.1" 200 2089 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:21:28 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:21:28 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:21:29 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:21:29 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:22:04 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:22:04 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:22:04 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:22:04 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:22:05 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:22:05 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:23:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:23:19 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:23:19 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:23:19 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:23:20 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 200 7841 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:23:20 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:23:20 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:23:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:23:34 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:23:34 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:23:34 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:23:35 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 200 7841 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:23:35 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:23:35 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:24:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2019:00:24:23 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:24:23 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:24:23 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:24:23 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 200 7841 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:24:23 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:24:23 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:24:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:24:46 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:24:46 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:24:46 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:24:46 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 200 7771 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:24:47 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:24:47 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:27:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:27:13 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:27:13 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:27:13 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:27:14 +0800] "GET /pages/experiment/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:27:14 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:27:14 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:27:15 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 200 7728 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:00:27:15 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:27:15 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:27:18 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:29:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:29:03 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:29:03 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:29:03 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:29:03 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:29:04 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 200 7728 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:29:04 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:29:04 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:29:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:29:51 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:29:51 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:29:51 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:29:51 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:29:51 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:29:51 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET / HTTP/1.1" 200 33977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26687 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 8857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47160 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122547 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4721 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 23546 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 200 99407 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14893 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /js/contabs.js HTTP/1.1" 200 2089 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 409553 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:19 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:20 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 200 7728 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:20 +0800] "GET /css/laydate.css HTTP/1.1" 200 8860 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:20 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:20 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:20 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:30:21 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 200 2796 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:32:44 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 200 3845 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2019:00:40:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:40:56 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:40:56 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:40:56 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:40:56 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:40:57 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:40:57 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:40:57 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:40:58 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 200 6573 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:41:39 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 200 6293 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2019:00:42:08 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 200 6377 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2019:00:44:18 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 200 6571 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2019:00:46:02 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 200 6839 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2019:00:47:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:47:26 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:47:26 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:47:26 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:47:27 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:47:27 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/May/2019:00:47:27 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [15/May/2019:00:47:28 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 200 6871 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:49:56 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 200 6612 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2019:00:50:13 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 200 6612 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:52:42 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 200 6720 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2019:00:53:43 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 200 6726 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2019:00:54:14 +0800] "GET /pages/experiment/list.html?v=4.0 HTTP/1.1" 200 7116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:54:14 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:54:14 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:54:17 +0800] "GET /pages/sample/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2019:00:54:18 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:54:18 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:00:56:28 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:00:56:28 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:56:28 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:56:28 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:56:28 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:56:28 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:00:56:28 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2019:01:02:04 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2019:01:02:04 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:01:02:04 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2019:01:02:04 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2019:01:02:04 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:01:02:20 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:01:02:20 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:01:02:20 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:01:02:43 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:01:05:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:01:05:14 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:01:05:14 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2019:01:05:15 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2019:01:05:15 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:01:05:18 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:01:06:07 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2019:01:06:07 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:01:06:07 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:01:06:25 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:01:06:25 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:01:06:25 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:01:07:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:01:07:52 +0800] "GET /js/contabs.js HTTP/1.1" 200 3882 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:01:07:52 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2019:01:07:52 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/May/2019:01:07:53 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:01:07:53 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:01:07:56 +0800] "GET /pages/checklist/detail.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:01:08:09 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:01:08:09 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:01:08:10 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:01:08:10 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-1 0
