0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:23 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8086-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8086-exec-2 100
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 756
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:29 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-5 85
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8086-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:29 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-8086-exec-6 178
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:29 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:29 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:30 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-10 112
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:30 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:31 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-9 1286
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:38 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13842 http-bio-8086-exec-9 281
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8086-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8086-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:38 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:38 +0800] "GET /js/service/woUserService.js HTTP/1.1" 304 - http-bio-8086-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:38 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:38 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:38 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-2 247
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:39 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-2 166
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:43 +0800] "GET /user/findOne.do?id=1 HTTP/1.1" 200 425 http-bio-8086-exec-2 172
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:14:51 +0800] "GET /user/findOne.do?id=1 HTTP/1.1" 200 425 http-bio-8086-exec-2 129
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:15:01 +0800] "GET /user/findOne.do?id=1 HTTP/1.1" 200 425 http-bio-8086-exec-2 140
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:16:42 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11381 http-bio-8086-exec-5 93
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:16:42 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:16:42 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:16:42 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:16:42 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:16:42 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-5 290
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:16:42 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-4 436
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:16:42 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-5 191
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:16:58 +0800] "GET /role/findPermissionIdsByRid.do?roleId=5 HTTP/1.1" 200 16 http-bio-8086-exec-5 278
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:27:37 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13848 http-bio-8086-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:27:38 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:27:38 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:27:38 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 159
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:27:38 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 353
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:27:40 +0800] "GET /user/findOne.do?id=1 HTTP/1.1" 200 425 http-bio-8086-exec-10 344
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:27:49 +0800] "GET /user/findOne.do?id=1 HTTP/1.1" 200 425 http-bio-8086-exec-10 334
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:28:44 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13853 http-bio-8086-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:28:44 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:28:44 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:28:44 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 144
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:28:44 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 144
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:28:46 +0800] "GET /user/findOne.do?id=1 HTTP/1.1" 200 425 http-bio-8086-exec-10 127
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:29:05 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13771 http-bio-8086-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:29:05 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:29:05 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:29:05 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-3 181
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:29:05 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-3 140
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:29:07 +0800] "GET /user/findOne.do?id=1 HTTP/1.1" 200 425 http-bio-8086-exec-3 133
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:29:20 +0800] "GET /user/findOne.do?id=2 HTTP/1.1" 200 416 http-bio-8086-exec-3 158
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:29:23 +0800] "GET /user/findOne.do?id=2 HTTP/1.1" 200 416 http-bio-8086-exec-3 335
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:31:05 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13792 http-bio-8086-exec-4 87
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:31:05 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:31:05 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:31:05 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 139
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:31:05 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 151
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:31:07 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:31:07 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:31:07 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:31:07 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:31:07 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:46:31 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14133 http-bio-8086-exec-6 820
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:46:31 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:46:31 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:46:33 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-8 1868
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:46:34 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-8 1001
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:09 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14129 http-bio-8086-exec-10 192
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:09 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:09 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:11 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-1 1707
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:55:12 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-1 1033
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:56:24 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14153 http-bio-8086-exec-9 829
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:56:24 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:56:24 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:56:26 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-8 1779
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:56:27 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-8 1006
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:56:55 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14163 http-bio-8086-exec-8 780
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:56:55 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:56:55 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:56:57 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-9 1824
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:56:58 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-9 1024
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:57:14 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14151 http-bio-8086-exec-9 830
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:57:14 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:57:14 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:57:16 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 1809
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:57:17 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 1035
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:58:59 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:58:59 +0800] "GET /login.html HTTP/1.1" 200 3287 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:58:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:58:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:58:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 665 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:58:59 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47171 http-bio-8086-exec-5 227
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:58:59 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8086-exec-1 268
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:58:59 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26690 http-bio-8086-exec-6 321
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:58:59 +0800] "GET /css/login.min.css HTTP/1.1" 200 1506 http-bio-8086-exec-4 198
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:58:59 +0800] "GET /css/style.min.css HTTP/1.1" 200 99407 http-bio-8086-exec-3 367
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:00 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8086-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:00 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8086-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:00 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8086-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:00 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8086-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:00 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8086-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-3 1704
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122547 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 200 99407 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 145 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36822 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 4103 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8086-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8086-exec-5 79
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8086-exec-10 64
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8086-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8086-exec-6 123
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8086-exec-5 67
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8086-exec-4 67
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /js/contabs.js HTTP/1.1" 200 3882 http-bio-8086-exec-10 75
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8086-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8086-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8086-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8086-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8086-exec-5 54
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8086-exec-2 61
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:06 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:07 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-8 847
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:07 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 24088 http-bio-8086-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:07 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4951 http-bio-8086-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:07 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9614 http-bio-8086-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:07 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8086-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:07 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 423566 http-bio-8086-exec-4 103
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:07 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:09 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14151 http-bio-8086-exec-9 959
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 542 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:09 +0800] "GET /js/service/woUserService.js HTTP/1.1" 200 788 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:09 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-10 2513
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:09 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 200 2180 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:09 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:09 +0800] "GET /css/laydate.css HTTP/1.1" 200 8860 http-bio-8086-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8086-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:09 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:09 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:11 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-9 1898
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:12 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-9 1030
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:32 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:32 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:10:59:32 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:00:38 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14167 http-bio-8086-exec-1 851
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:00:38 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:00:38 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:00:38 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:00:40 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-1 1814
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:00:42 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-1 2041
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:05:54 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14167 http-bio-8086-exec-5 73
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:05:54 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:05:54 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:05:54 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:05:56 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-7 1852
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:05:58 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-7 1956
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:08:44 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14153 http-bio-8086-exec-2 899
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:08:44 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 200 2180 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:08:44 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:08:44 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:08:46 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-4 1820
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:08:47 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-4 1029
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:19 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-5 593
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:19 +0800] "GET /login.html HTTP/1.1" 200 3287 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:19 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26690 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:19 +0800] "GET /css/style.min.css HTTP/1.1" 200 99407 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:19 +0800] "GET /css/login.min.css HTTP/1.1" 200 1506 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:19 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47171 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:19 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 665 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:19 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:19 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:19 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:19 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:19 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-3 1848
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122547 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 200 99407 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 145 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36822 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 4103 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /js/contabs.js HTTP/1.1" 200 3882 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:25 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:26 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-9 929
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:26 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4951 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:26 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 24088 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:26 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 423566 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:26 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:26 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9614 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:26 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:27 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-8 1810
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:28 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14158 http-bio-8086-exec-8 672
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 542 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:28 +0800] "GET /css/laydate.css HTTP/1.1" 200 8860 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:28 +0800] "GET /js/service/woUserService.js HTTP/1.1" 200 788 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:28 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 200 2180 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:28 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:28 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:28 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:30 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 1902
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:31 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 1031
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:37 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:37 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:37 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:49 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14158 http-bio-8086-exec-1 473
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:49 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:49 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:52 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-5 2841
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:12:53 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-5 1034
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:15 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14178 http-bio-8086-exec-8 456
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:15 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 200 2218 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:15 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:15 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:17 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-7 1803
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:18 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-7 1043
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:37 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-1 567
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:37 +0800] "GET /login.html HTTP/1.1" 200 3287 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:37 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:37 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26690 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:37 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47171 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:37 +0800] "GET /css/login.min.css HTTP/1.1" 200 1506 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:37 +0800] "GET /css/style.min.css HTTP/1.1" 200 99407 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:37 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 665 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:37 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:37 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:37 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:37 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:37 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-1 1829
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-1 967
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122547 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 200 99407 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 145 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36822 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 4103 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /js/contabs.js HTTP/1.1" 200 3882 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:44 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:45 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-1 959
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:45 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4951 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:45 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 24088 http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:45 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:45 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9614 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:45 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 423566 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:45 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:46 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-3 1750
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:48 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14178 http-bio-8086-exec-3 486
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:48 +0800] "GET /css/laydate.css HTTP/1.1" 200 8860 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:48 +0800] "GET /js/service/woUserService.js HTTP/1.1" 200 788 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:48 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:48 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 200 2218 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 542 http-bio-8086-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:48 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:48 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:50 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-5 1803
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:16:51 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-5 1053
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:29:49 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-1 5699
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:29:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:29:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 1643
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:29:56 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-6 968
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:29:56 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:29:56 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:29:57 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-7 947
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:29:57 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:29:58 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-10 1871
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:29:59 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13982 http-bio-8086-exec-10 90
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:29:59 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 200 2381 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:29:59 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:29:59 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:13 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13982 http-bio-8086-exec-7 430
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:13 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:13 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:15 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:15 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:15 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:19 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13982 http-bio-8086-exec-9 896
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:19 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:19 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:19 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:39 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-10 330
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:39 +0800] "GET /login.html HTTP/1.1" 200 3287 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:39 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26690 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:39 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:39 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47171 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:39 +0800] "GET /css/login.min.css HTTP/1.1" 200 1506 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:39 +0800] "GET /css/style.min.css HTTP/1.1" 200 99407 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:39 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 665 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:39 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:39 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:39 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:39 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:39 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-10 1533
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122547 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 145 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 200 99407 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36822 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 4103 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /js/contabs.js HTTP/1.1" 200 3882 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8086-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:45 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:46 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-4 897
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:46 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4951 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:46 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 24088 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:46 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9614 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:46 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 423566 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:46 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:46 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:47 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-1 1695
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:48 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13982 http-bio-8086-exec-1 894
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:48 +0800] "GET /css/laydate.css HTTP/1.1" 200 8860 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:48 +0800] "GET /js/service/woUserService.js HTTP/1.1" 200 788 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:48 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 200 2381 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:48 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 542 http-bio-8086-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:48 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:30:48 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:32:03 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-7 263
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:32:03 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:32:03 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:32:04 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-7 897
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:32:04 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:32:05 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-2 1784
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:32:06 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14068 http-bio-8086-exec-2 921
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:32:06 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:32:06 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 200 1237 http-bio-8086-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:32:06 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:32:06 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:32:07 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 404 1708 http-bio-8086-exec-6 815
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:32:08 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-7 1814
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:32:10 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-7 1952
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:36:04 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-1 3624
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:36:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:36:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 1718
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:36:11 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-5 960
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:36:11 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:36:11 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:36:12 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-6 983
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:36:13 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-10 1994
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:36:15 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14068 http-bio-8086-exec-10 685
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:36:15 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:36:15 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:36:15 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:36:15 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:36:17 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 500 1490 http-bio-8086-exec-10 1830
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:36:18 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-6 2785
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:36:19 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-6 1042
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:40:00 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-2 5077
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:40:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:40:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 1938
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:40:09 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:40:09 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:40:09 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:40:10 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-7 895
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:40:10 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:40:12 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-9 2151
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:40:14 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14068 http-bio-8086-exec-9 459
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:40:14 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:40:14 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:40:14 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:40:14 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:40:16 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 500 1490 http-bio-8086-exec-7 1869
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:40:17 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-9 2823
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:40:19 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-9 1945
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:21 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-2 2433
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 1426
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:28 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-5 957
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:28 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:28 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:29 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-6 959
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:29 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:30 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-9 1945
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:32 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14068 http-bio-8086-exec-9 604
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:32 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:32 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:32 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:32 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:34 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 500 1490 http-bio-8086-exec-10 1793
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:34 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-9 1810
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:35 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-9 1037
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:43:37 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14068 http-bio-8086-exec-4 138
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:43:37 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:43:37 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:43:40 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 500 1490 http-bio-8086-exec-1 2796
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:43:40 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-4 2816
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:43:41 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-4 1045
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:38 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-2 4139
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 1374
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:46 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-6 962
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:46 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:46 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:47 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-7 918
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:47 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:50 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-10 3765
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:51 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14068 http-bio-8086-exec-10 867
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:51 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:51 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:51 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:51 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:53 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 283 http-bio-8086-exec-10 1800
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:53 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-7 1822
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:54 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-7 1039
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:48:16 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14099 http-bio-8086-exec-6 83
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:48:16 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:48:16 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:48:18 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 283 http-bio-8086-exec-9 1797
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:48:18 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-6 1845
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:48:20 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-6 1946
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:03:07 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-1 3595
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:03:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:03:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 1513
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:03:15 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-5 979
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:03:15 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:03:15 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:03:16 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-6 945
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:03:16 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:03:17 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-10 1918
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:03:19 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14096 http-bio-8086-exec-4 143
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:03:19 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:03:19 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-4 44
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:03:19 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:03:19 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:03:21 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 259 http-bio-8086-exec-6 1779
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:03:22 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-8 2758
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:03:23 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-8 1041
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:08:34 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14155 http-bio-8086-exec-5 242
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:08:34 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:08:34 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:08:34 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:08:34 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:08:36 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-1 1792
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:08:37 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 259 http-bio-8086-exec-10 2766
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:08:37 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-1 1036
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:09:22 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14159 http-bio-8086-exec-1 798
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:09:22 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:09:22 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:09:24 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 259 http-bio-8086-exec-10 1794
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:09:24 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-1 1790
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:09:26 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 2032
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:10:18 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14156 http-bio-8086-exec-10 297
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:10:18 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:10:18 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:10:20 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-8 1776
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:10:20 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 259 http-bio-8086-exec-10 1784
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:10:21 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 1037
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:11:45 +0800] "GET /user/findOne.do?id=1 HTTP/1.1" 200 425 http-bio-8086-exec-2 1375
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:11:54 +0800] "GET /user/findOne.do?id=2 HTTP/1.1" 200 416 http-bio-8086-exec-2 1544
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:12:03 +0800] "GET /user/findOne.do?id=2 HTTP/1.1" 200 416 http-bio-8086-exec-2 1287
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:12:06 +0800] "GET /user/findOne.do?id=1 HTTP/1.1" 200 425 http-bio-8086-exec-2 1710
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:12:17 +0800] "GET /user/findOne.do?id=2 HTTP/1.1" 200 416 http-bio-8086-exec-2 1091
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:12:33 +0800] "GET /user/findOne.do?id=1 HTTP/1.1" 200 425 http-bio-8086-exec-2 1484
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:13:05 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14156 http-bio-8086-exec-2 685
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:13:05 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:13:05 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:13:05 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:13:05 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:13:07 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 259 http-bio-8086-exec-8 1776
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:13:07 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-2 1794
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:13:08 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-2 1032
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:13:13 +0800] "GET /user/findOne.do?id=2 HTTP/1.1" 200 416 http-bio-8086-exec-2 1143
0:0:0:0:0:0:0:1 - - [21/Jun/2019:12:13:39 +0800] "GET /user/findOne.do?id=1 HTTP/1.1" 200 425 http-bio-8086-exec-2 128
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:20 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-9 668
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-9 261
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:25 +0800] "GET /login.html?error=true HTTP/1.1" 200 3287 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-9 1276
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:31 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-9 71
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:31 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:31 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:32 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-9 901
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:32 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:33 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-5 1795
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:34 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14096 http-bio-8086-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:34 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:34 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:34 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:34 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:36 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 259 http-bio-8086-exec-9 1867
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:36 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-5 1873
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:37 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-5 1056
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:40 +0800] "GET /user/findOne.do?id=1 HTTP/1.1" 200 425 http-bio-8086-exec-5 1168
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:46 +0800] "GET /user/findOne.do?id=2 HTTP/1.1" 200 416 http-bio-8086-exec-5 1108
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:06:57 +0800] "GET /user/findOne.do?id=2 HTTP/1.1" 200 416 http-bio-8086-exec-5 1607
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:07:00 +0800] "GET /user/findOne.do?id=1 HTTP/1.1" 200 425 http-bio-8086-exec-5 1186
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:37 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14222 http-bio-8086-exec-7 363
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:37 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:37 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:39 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 259 http-bio-8086-exec-4 1853
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:39 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-7 1872
0:0:0:0:0:0:0:1 - - [21/Jun/2019:13:08:40 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-7 1057
