0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:19 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-2 3519
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8086-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:19 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8086-exec-9 199
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:19 +0800] "GET /css/login.min.css HTTP/1.1" 304 - http-bio-8086-exec-6 284
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:19 +0800] "GET /css/animate.min.css HTTP/1.1" 304 - http-bio-8086-exec-5 301
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:19 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8086-exec-1 309
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:19 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8086-exec-4 324
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:19 +0800] "GET /css/style.min.css HTTP/1.1" 304 - http-bio-8086-exec-7 336
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:20 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-8086-exec-4 104
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:20 +0800] "GET /img/locked.png HTTP/1.1" 304 - http-bio-8086-exec-1 106
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:20 +0800] "GET /img/login-background.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 209
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:20 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8086-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-7 2421
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:29 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-7 997
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:29 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:29 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:29 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-8086-exec-7 55
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8086-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:29 +0800] "GET /img/a7.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 118
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:29 +0800] "GET /img/profile_small.jpg HTTP/1.1" 304 - http-bio-8086-exec-4 121
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:29 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:29 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:29 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:29 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 304 - http-bio-8086-exec-6 87
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:29 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8086-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:29 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8086-exec-4 123
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:29 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:29 +0800] "GET /js/contabs.min.js HTTP/1.1" 304 - http-bio-8086-exec-3 62
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:29 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8086-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:30 +0800] "GET /img/a1.jpg HTTP/1.1" 304 - http-bio-8086-exec-9 149
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:30 +0800] "GET /img/a8.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 114
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:30 +0800] "GET /img/a2.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 157
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:30 +0800] "GET /img/a3.jpg HTTP/1.1" 304 - http-bio-8086-exec-1 144
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:30 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 170
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:30 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-8086-exec-3 172
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:30 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-8086-exec-1 150
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:30 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:30 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-8086-exec-10 144
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:30 +0800] "GET /img/a4.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 413
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:30 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-4 591
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:30 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 304 - http-bio-8086-exec-6 79
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:30 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8086-exec-3 94
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:30 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8086-exec-4 212
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:30 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8086-exec-1 232
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:30 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8086-exec-10 360
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:30 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:33 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-9 3250
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:35 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14241 http-bio-8086-exec-9 94
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:35 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:35 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8086-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:35 +0800] "GET /js/service/woUserService.js HTTP/1.1" 304 - http-bio-8086-exec-7 112
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:35 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-3 123
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:35 +0800] "GET /css/laydate.css HTTP/1.1" 304 - http-bio-8086-exec-9 167
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:35 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:35 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:38 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 259 http-bio-8086-exec-9 2634
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:39 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-2 3631
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:41 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-2 1965
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:44 +0800] "GET /user/findOne.do?id=2 HTTP/1.1" 200 416 http-bio-8086-exec-2 1370
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:32:34 +0800] "POST /user/update.do HTTP/1.1" 200 41 http-bio-8086-exec-2 1549
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:32:36 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-2 1956
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:11 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-2 3341
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:01:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:12:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:12:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-3 4382
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:12:50 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-4 74
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:12:50 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:12:50 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:12:51 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-5 892
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:12:51 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:12:52 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-8 1797
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:12:55 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14241 http-bio-8086-exec-8 545
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:12:55 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:12:55 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:12:57 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 259 http-bio-8086-exec-4 1894
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:12:58 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-8 2885
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:12:59 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-8 1055
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:14:21 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-8086-exec-2 3578
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:14:23 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8086-exec-2 1942
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:14:24 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8086-exec-2 1054
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:15:04 +0800] "GET /user/findOne.do?id=5 HTTP/1.1" 200 394 http-bio-8086-exec-2 1378
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:15:17 +0800] "GET /user/findOne.do?id=5 HTTP/1.1" 200 394 http-bio-8086-exec-2 1730
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:15:29 +0800] "GET /user/findOne.do?id=5 HTTP/1.1" 200 394 http-bio-8086-exec-2 1297
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:15:45 +0800] "POST /user/update.do HTTP/1.1" 200 41 http-bio-8086-exec-2 1542
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:15:46 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8086-exec-2 1043
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:15:50 +0800] "GET /user/findOne.do?id=5 HTTP/1.1" 200 394 http-bio-8086-exec-2 1266
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:16:04 +0800] "GET /user/findOne.do?id=5 HTTP/1.1" 200 394 http-bio-8086-exec-2 1024
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:18:11 +0800] "GET /user/findOne.do?id=5 HTTP/1.1" 200 394 http-bio-8086-exec-1 1038
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:18:27 +0800] "POST /user/update.do HTTP/1.1" 200 41 http-bio-8086-exec-1 1535
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:18:28 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1256 http-bio-8086-exec-1 1051
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:19:36 +0800] "GET /user/findOne.do?id=5 HTTP/1.1" 200 394 http-bio-8086-exec-9 2125
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:21:35 +0800] "GET /user/findOne.do?id=5 HTTP/1.1" 200 394 http-bio-8086-exec-4 1498
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:21:39 +0800] "GET /user/findOne.do?id=2 HTTP/1.1" 200 415 http-bio-8086-exec-4 1110
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:21:43 +0800] "GET /user/findOne.do?id=1 HTTP/1.1" 200 424 http-bio-8086-exec-4 1114
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:27:09 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-2 3474
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:27:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:27:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 1983
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:27:16 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-5 78
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:27:16 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 80
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:27:16 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-8 71
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:27:17 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-6 950
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:27:17 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:27:19 +0800] "GET /user/showName.do HTTP/1.1" 200 424 http-bio-8086-exec-9 2919
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:27:20 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14241 http-bio-8086-exec-6 1891
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:27:20 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:27:20 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:27:22 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 259 http-bio-8086-exec-9 1868
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:27:24 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1256 http-bio-8086-exec-6 3869
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:27:25 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1256 http-bio-8086-exec-6 1034
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:27:34 +0800] "GET /user/findOne.do?id=5 HTTP/1.1" 200 394 http-bio-8086-exec-6 1839
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:01 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-2 3674
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 1543
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:08 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-5 992
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:08 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:08 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:09 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-6 965
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:09 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:10 +0800] "GET /user/showName.do HTTP/1.1" 200 424 http-bio-8086-exec-2 1982
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:12 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14241 http-bio-8086-exec-5 757
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:12 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:12 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:14 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 259 http-bio-8086-exec-6 1869
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:14 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1256 http-bio-8086-exec-5 1950
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:16 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1256 http-bio-8086-exec-5 1931
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:18 +0800] "GET /user/findOne.do?id=5 HTTP/1.1" 200 402 http-bio-8086-exec-5 1687
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:24 +0800] "GET /user/findOne.do?id=5 HTTP/1.1" 200 402 http-bio-8086-exec-5 1056
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:33 +0800] "POST /user/update.do HTTP/1.1" 200 41 http-bio-8086-exec-5 2756
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:34 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-8086-exec-5 1048
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:56:37 +0800] "GET /user/findOne.do?id=5 HTTP/1.1" 200 411 http-bio-8086-exec-5 1737
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:57:02 +0800] "GET /user/findOne.do?id=5 HTTP/1.1" 200 411 http-bio-8086-exec-5 1937
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:57:11 +0800] "POST /user/update.do HTTP/1.1" 200 41 http-bio-8086-exec-5 2098
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:57:13 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-8086-exec-5 1935
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:18 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-1 3738
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 1154
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:25 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-5 954
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:25 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:25 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:27 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-6 1961
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:27 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:28 +0800] "GET /user/showName.do HTTP/1.1" 200 424 http-bio-8086-exec-10 2732
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:30 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14429 http-bio-8086-exec-10 137
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:30 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:30 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:32 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 259 http-bio-8086-exec-6 1846
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:32 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-8086-exec-5 1895
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:33 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-8086-exec-5 1033
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:50 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11381 http-bio-8086-exec-5 963
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:50 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 7675 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:50 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:50 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:52 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-5 1922
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:53 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-5 1039
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:54 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-6 3939
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:57 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:57 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:57 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:57 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:08:57 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:26 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-2 3460
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 1717
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:33 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-5 953
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:33 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:33 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:34 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-6 958
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:34 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:35 +0800] "GET /user/showName.do HTTP/1.1" 200 424 http-bio-8086-exec-10 1965
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:37 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14429 http-bio-8086-exec-10 857
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:37 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:37 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:39 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 259 http-bio-8086-exec-10 1888
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:39 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-8086-exec-1 1954
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:42 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-8086-exec-1 2956
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:43 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11381 http-bio-8086-exec-1 861
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:43 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 7976 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:43 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:43 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:45 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-7 1902
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:46 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-1 2878
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:46 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-7 1009
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:57 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-5 563
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:57 +0800] "GET /login.html HTTP/1.1" 200 3287 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 665 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:57 +0800] "GET /css/login.min.css HTTP/1.1" 200 1506 http-bio-8086-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:57 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26690 http-bio-8086-exec-4 85
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:57 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47171 http-bio-8086-exec-9 133
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:57 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8086-exec-5 181
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:57 +0800] "GET /css/style.min.css HTTP/1.1" 200 99407 http-bio-8086-exec-3 188
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:57 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8086-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:57 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8086-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:57 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8086-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:57 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8086-exec-4 121
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:57 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8086-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 1565
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122547 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 200 99407 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 145 http-bio-8086-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8086-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8086-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36822 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8086-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 4103 http-bio-8086-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8086-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8086-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /js/contabs.js HTTP/1.1" 200 3882 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8086-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8086-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8086-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8086-exec-5 61
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8086-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8086-exec-7 67
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8086-exec-8 78
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8086-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:03 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8086-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:04 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-6 883
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:04 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 24088 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:04 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:04 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4951 http-bio-8086-exec-6 49
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:04 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9614 http-bio-8086-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:04 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 423566 http-bio-8086-exec-5 93
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:04 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:05 +0800] "GET /user/showName.do HTTP/1.1" 200 424 http-bio-8086-exec-4 1737
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:09 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11381 http-bio-8086-exec-4 961
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1200 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:09 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 7675 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 542 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:09 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:09 +0800] "GET /css/laydate.css HTTP/1.1" 200 8860 http-bio-8086-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:09 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 200 1237 http-bio-8086-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8086-exec-8 70
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:09 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:09 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:11 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-1 1692
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:12 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-10 2703
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:12 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-1 1051
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:52 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-7 518
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:52 +0800] "GET /login.html HTTP/1.1" 200 3287 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:52 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26690 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:52 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47171 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:52 +0800] "GET /css/login.min.css HTTP/1.1" 200 1506 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:52 +0800] "GET /css/style.min.css HTTP/1.1" 200 99407 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:52 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 665 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:52 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:52 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:52 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:52 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:52 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-9 1034
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-9 76
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122547 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 200 99407 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 145 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36822 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 4103 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /js/contabs.js HTTP/1.1" 200 3882 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:57 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:58 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-4 893
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:58 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4951 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:58 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 24088 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:58 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9614 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:58 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 423566 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:58 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:58 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:59 +0800] "GET /user/showName.do HTTP/1.1" 200 424 http-bio-8086-exec-9 1766
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:01 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14429 http-bio-8086-exec-9 470
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:01 +0800] "GET /css/laydate.css HTTP/1.1" 200 8860 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 542 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:01 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 200 1237 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:01 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:01 +0800] "GET /js/service/woUserService.js HTTP/1.1" 200 788 http-bio-8086-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:01 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 200 2382 http-bio-8086-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:01 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:01 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:03 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 259 http-bio-8086-exec-7 1812
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:03 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-8086-exec-2 1829
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:04 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-8086-exec-2 1026
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:06 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11381 http-bio-8086-exec-2 951
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:06 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 7976 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:06 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:06 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:08 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-7 1921
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:09 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-2 2922
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:09 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-10 1052
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:14 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:14 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:14 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:14 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:14 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:46 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-1 478
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:46 +0800] "GET /login.html HTTP/1.1" 200 3287 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:46 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26690 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:46 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47171 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:46 +0800] "GET /css/style.min.css HTTP/1.1" 200 99407 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:46 +0800] "GET /css/login.min.css HTTP/1.1" 200 1506 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:46 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 665 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:46 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:46 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:46 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:46 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:46 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-1 1557
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122547 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 200 99407 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 145 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36822 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 4103 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /js/contabs.js HTTP/1.1" 200 3882 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:53 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:54 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-9 837
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:54 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4951 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:54 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 24088 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:54 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 423566 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:54 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9614 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:54 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:54 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:55 +0800] "GET /user/showName.do HTTP/1.1" 200 424 http-bio-8086-exec-2 1604
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:57 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11391 http-bio-8086-exec-2 936
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:57 +0800] "GET /css/laydate.css HTTP/1.1" 200 8860 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 542 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:57 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 200 1237 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:57 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 7986 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:57 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:57 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:57 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:15:59 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-8 1670
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:01 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-8 1932
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:01 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-10 3676
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:44 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-3 98
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:44 +0800] "GET /login.html HTTP/1.1" 200 3287 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:44 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26690 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:44 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:44 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47171 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:44 +0800] "GET /css/style.min.css HTTP/1.1" 200 99407 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:44 +0800] "GET /css/login.min.css HTTP/1.1" 200 1506 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:44 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 665 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:44 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:44 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:44 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:44 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:44 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-7 1901
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-7 998
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 145 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 200 99407 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122547 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36822 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 4103 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /js/contabs.js HTTP/1.1" 200 3882 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:51 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:52 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-6 899
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:52 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4951 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:52 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9614 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:52 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 24088 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:52 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 423566 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:52 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:52 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:53 +0800] "GET /user/showName.do HTTP/1.1" 200 424 http-bio-8086-exec-9 1764
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:56 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11391 http-bio-8086-exec-9 438
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:56 +0800] "GET /css/laydate.css HTTP/1.1" 200 8860 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 542 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:56 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 200 1237 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1200 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:56 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:56 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 7688 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:56 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:56 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:58 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-5 1784
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:59 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-7 2817
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:16:59 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-10 1054
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:17:03 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14429 http-bio-8086-exec-10 910
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:17:03 +0800] "GET /js/service/woUserService.js HTTP/1.1" 200 788 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:17:03 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 200 2382 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:17:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:17:03 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:17:03 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:17:05 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 259 http-bio-8086-exec-10 1844
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:17:05 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-8086-exec-5 1852
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:17:06 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-8086-exec-5 1044
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:22:50 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-2 2669
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:22:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:22:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 1521
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:22:57 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-5 968
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:22:57 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:22:57 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:22:58 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-6 966
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:22:58 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:22:59 +0800] "GET /user/showName.do HTTP/1.1" 200 424 http-bio-8086-exec-9 1962
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:23:05 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14429 http-bio-8086-exec-9 970
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:23:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8086-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:23:05 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:23:05 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:23:05 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:23:07 +0800] "GET /role/findRoleSelect.do? HTTP/1.1" 200 259 http-bio-8086-exec-9 1877
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:23:07 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-8086-exec-1 1947
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:23:09 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-8086-exec-1 1931
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:23:36 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-8086-exec-1 2679
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:23:37 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1635 http-bio-8086-exec-1 1022
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:23:39 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1635 http-bio-8086-exec-1 1950
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:24:07 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-8086-exec-1 3804
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:24:08 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 2004 http-bio-8086-exec-1 1054
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:24:09 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 2004 http-bio-8086-exec-1 1025
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:24:32 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-8086-exec-1 2345
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:24:34 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 2375 http-bio-8086-exec-1 1928
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:24:35 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 2375 http-bio-8086-exec-1 1044
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:24:44 +0800] "GET /user/delete.do?ids=7,6 HTTP/1.1" 200 41 http-bio-8086-exec-1 3699
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:24:48 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1639 http-bio-8086-exec-1 1417
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:24:49 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1639 http-bio-8086-exec-1 1024
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:24:56 +0800] "GET /user/delete.do?ids=8 HTTP/1.1" 200 41 http-bio-8086-exec-1 1496
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:24:59 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-8086-exec-1 1742
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:25:00 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-8086-exec-1 1021
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:25:06 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-8086-exec-1 1517
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:25:33 +0800] "GET /user/findOne.do?id=1 HTTP/1.1" 200 438 http-bio-8086-exec-1 1146
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:25:37 +0800] "GET /user/findOne.do?id=5 HTTP/1.1" 200 415 http-bio-8086-exec-1 1567
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:25:42 +0800] "GET /user/findOne.do?id=2 HTTP/1.1" 200 423 http-bio-8086-exec-1 1806
