0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:16:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:16:20 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:16:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:16:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:16:22 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 600 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:16:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:16:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:16:35 +0800] "GET /login.html?error HTTP/1.1" 200 3331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:16:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:29:56 +0800] "GET /login.html?error HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:30:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:40:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:40:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:40:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:40:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:40:50 +0800] "GET /login.html?error HTTP/1.1" 200 3331 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:40:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:41:37 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:41:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:41:37 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:41:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:41:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:41:46 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:41:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:47:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:47:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:47:45 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:47:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:50:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:50:24 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:50:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:50:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:50:47 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:50:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 604
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:08 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:17 +0800] "POST /login HTTP/1.1" 200 34643 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:17 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:17 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:17 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:17 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:17 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:17 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:17 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:17 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:17 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:17 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:17 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:17 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:17 +0800] "GET /js/contabs.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:17 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:18 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:18 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:18 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:18 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:52:18 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
