0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8086-exec-2 1065
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:30 +0800] "GET /login.html HTTP/1.1" 200 3287 http-bio-8086-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8086-exec-8 76
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:30 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 665 http-bio-8086-exec-10 90
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:30 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26690 http-bio-8086-exec-1 224
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:30 +0800] "GET /css/login.min.css HTTP/1.1" 200 1506 http-bio-8086-exec-7 235
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:30 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47171 http-bio-8086-exec-5 281
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:30 +0800] "GET /css/style.min.css HTTP/1.1" 200 99407 http-bio-8086-exec-6 286
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:30 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8086-exec-4 298
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:30 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8086-exec-6 105
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:31 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8086-exec-5 109
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:31 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8086-exec-1 354
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:31 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8086-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:31 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8086-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-1 144
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122547 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 200 99407 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 200 374 http-bio-8086-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /js/service/woUserService.js HTTP/1.1" 200 209 http-bio-8086-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8086-exec-10 91
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8086-exec-3 94
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 4103 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36822 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8086-exec-7 56
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8086-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8086-exec-5 105
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8086-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /js/contabs.js HTTP/1.1" 200 3882 http-bio-8086-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8086-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8086-exec-4 67
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8086-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8086-exec-5 58
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8086-exec-2 69
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:38 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8086-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:39 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8086-exec-7 482
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:39 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8086-exec-3 427
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:39 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:39 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 437
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:39 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-5 468
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:39 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 24088 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:39 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4951 http-bio-8086-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:39 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8086-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:39 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9614 http-bio-8086-exec-2 55
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:39 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 423566 http-bio-8086-exec-9 240
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:39 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:40 +0800] "GET /user/showName.do HTTP/1.1" 200 405 http-bio-8086-exec-4 1138
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:43 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8086-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:43 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5137 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:43 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:43 +0800] "GET /css/laydate.css HTTP/1.1" 200 8860 http-bio-8086-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8086-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:43 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 200 690 http-bio-8086-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:43 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:43 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:02:44 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-9 125
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:04:04 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8086-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:04:04 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5129 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:04:04 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:04:04 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:04:04 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-6 78
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:07:47 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8086-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:07:47 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5192 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:07:47 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:07:47 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:07:47 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-10 77
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:08:57 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8086-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:08:57 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5199 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:08:58 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:08:58 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:08:58 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-4 73
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:09:02 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8086-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:09:02 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:09:02 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:09:02 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:09:02 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:11:50 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8086-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:11:50 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5231 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:11:50 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:11:50 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:11:50 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-8 69
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:11:55 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8086-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:11:55 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:11:55 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:11:55 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:11:55 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-5 77
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:14 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8086-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:14 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5218 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:14 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:14 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:14 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-8 69
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:18 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8086-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:18 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:18 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:18 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:18 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:31 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8086-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:31 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5216 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:32 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:32 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:32 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-8 64
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:40 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8086-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:40 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5211 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:40 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:40 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:41 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-10 66
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:56 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8086-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:56 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5213 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:56 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:56 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:12:57 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-9 66
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:21:41 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8086-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:21:41 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5317 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:21:41 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:21:41 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:21:42 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-4 70
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:22:05 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8086-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:22:05 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:22:05 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:22:05 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:22:07 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 285
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:23:14 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8086-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:23:14 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5339 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:23:14 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:23:14 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:23:15 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-10 110
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:31:34 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9974 http-bio-8086-exec-6 43
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:31:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:31:34 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5211 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:31:34 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:31:34 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:14 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10044 http-bio-8086-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:14 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8086-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:14 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:14 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:15 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 157
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:15 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-6 231
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:24 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10044 http-bio-8086-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:24 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:24 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:24 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-6 101
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:25 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 287
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:48 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10044 http-bio-8086-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:48 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5209 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:48 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:48 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:49 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-6 73
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:49 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 74
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:52 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10044 http-bio-8086-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:52 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:52 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:52 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:53 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-6 128
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:32:53 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 322
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:25 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:25 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:25 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:25 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:25 +0800] "GET /user/showName.do HTTP/1.1" 200 405 http-bio-8086-exec-7 82
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:25 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:25 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:27 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10044 http-bio-8086-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:27 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:27 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:27 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:27 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 115
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:27 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-3 112
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:47 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:47 +0800] "GET /login.html HTTP/1.1" 200 3287 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:47 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26690 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:47 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:47 +0800] "GET /css/style.min.css HTTP/1.1" 200 99407 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:47 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47171 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:47 +0800] "GET /css/login.min.css HTTP/1.1" 200 1506 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:47 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 665 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:47 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:47 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:47 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:47 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:48 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 200 99407 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122547 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 200 374 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /js/service/woUserService.js HTTP/1.1" 200 209 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36822 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 4103 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /js/contabs.js HTTP/1.1" 200 3882 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 24088 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4951 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 423566 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9614 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /user/showName.do HTTP/1.1" 200 405 http-bio-8086-exec-8 272
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:52 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:54 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10044 http-bio-8086-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:54 +0800] "GET /css/laydate.css HTTP/1.1" 200 8860 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:54 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 200 690 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:54 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5209 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:54 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:54 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:54 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:54 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 63
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:33:54 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-6 75
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:34:24 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10044 http-bio-8086-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:34:24 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5161 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:34:24 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:34:24 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:34:24 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-3 69
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:34:24 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 68
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:34:24 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 67
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:34:30 +0800] "POST /role/search.do?page=2&rows=10 HTTP/1.1" 200 139 http-bio-8086-exec-7 275
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:34:33 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 66
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:35:14 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10116 http-bio-8086-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:35:14 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:35:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:35:14 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:35:14 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:35:14 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:35:14 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:35:14 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-6 77
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:35:27 +0800] "POST /role/search.do?page=1&rows=20 HTTP/1.1" 200 721 http-bio-8086-exec-6 75
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:35:36 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-6 78
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:35:57 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:35:57 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:35:57 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:24 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10116 http-bio-8086-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:24 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:24 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:24 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:24 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-4 81
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:24 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-8 93
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:24 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-8 71
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:59 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 302 - http-bio-8086-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:59 +0800] "GET /login.html HTTP/1.1" 200 3287 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:59 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:59 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26690 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:59 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47171 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:59 +0800] "GET /css/login.min.css HTTP/1.1" 200 1506 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:59 +0800] "GET /css/style.min.css HTTP/1.1" 200 99407 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 665 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:59 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:59 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:59 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:59 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:39:59 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 200 374 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 200 99407 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122547 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /js/service/woUserService.js HTTP/1.1" 200 209 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36822 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 4103 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /js/contabs.js HTTP/1.1" 200 3882 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4951 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 24088 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9614 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:03 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 423566 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:04 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:04 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:04 +0800] "GET /user/showName.do HTTP/1.1" 200 405 http-bio-8086-exec-7 62
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:04 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:05 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10116 http-bio-8086-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:06 +0800] "GET /css/laydate.css HTTP/1.1" 200 8860 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:06 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 200 690 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:06 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5161 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:06 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:06 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:06 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:06 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 68
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:06 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:06 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:20 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:20 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:20 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:40:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:42:23 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10198 http-bio-8086-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:42:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:42:23 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:42:23 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:42:23 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:42:23 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-5 74
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:42:23 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-3 74
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:42:23 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-3 69
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:26 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10198 http-bio-8086-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 550 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:26 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:26 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:26 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:26 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-2 64
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:26 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-4 83
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:26 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-4 74
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:47 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10198 http-bio-8086-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 547 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:47 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:47 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:47 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-2 72
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:47 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:44:47 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:45:11 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10193 http-bio-8086-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:45:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 545 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:45:11 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:45:11 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:45:12 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-2 61
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:45:12 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:45:12 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:45:16 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10193 http-bio-8086-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:45:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:45:16 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:45:16 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:45:16 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-2 66
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:45:16 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:45:16 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:46:08 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10198 http-bio-8086-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:46:08 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:46:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 542 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:46:08 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:46:08 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:46:08 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-2 67
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:46:08 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:46:08 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:12 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11032 http-bio-8086-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:12 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:12 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:12 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:12 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-3 71
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:12 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 78
0:0:0:0:0:0:0:1 - - [14/Jun/2019:14:51:12 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 75
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:15:42 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-5 89
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:15:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:15:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-5 173
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:15:46 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:15:46 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:15:46 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:15:46 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:15:46 +0800] "GET /user/showName.do HTTP/1.1" 200 405 http-bio-8086-exec-5 82
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:15:46 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:15:48 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10517 http-bio-8086-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:15:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:15:48 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5350 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:15:48 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:15:48 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:15:48 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-5 83
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:15:48 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-8 108
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:15:48 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-8 75
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:18:04 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:18:04 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:18:04 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:18:07 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10517 http-bio-8086-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:18:07 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:18:07 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:18:07 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:18:07 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 75
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:18:07 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-2 82
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:18:07 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-2 73
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:08 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10517 http-bio-8086-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:08 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5350 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:08 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:08 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:08 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-8 82
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:08 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 93
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:08 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 81
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:22 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:22 +0800] "GET /login.html HTTP/1.1" 200 3287 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:22 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26690 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:22 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47171 http-bio-8086-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:22 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 665 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:22 +0800] "GET /css/login.min.css HTTP/1.1" 200 1506 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:22 +0800] "GET /css/style.min.css HTTP/1.1" 200 99407 http-bio-8086-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:22 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:22 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:22 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:22 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8086-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:22 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122547 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 200 99407 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 200 374 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /js/service/woUserService.js HTTP/1.1" 200 209 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36822 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 4103 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /js/contabs.js HTTP/1.1" 200 3882 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8086-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /user/showName.do HTTP/1.1" 200 405 http-bio-8086-exec-7 66
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4951 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 24088 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9614 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:27 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 423566 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:28 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:29 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10517 http-bio-8086-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 542 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:29 +0800] "GET /css/laydate.css HTTP/1.1" 200 8860 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:29 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 200 805 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:29 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5350 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:29 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:29 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:29 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:29 +0800] "GET /role/findAllPermission.do HTTP/1.1" 404 1708 http-bio-8086-exec-7 50
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:29 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-4 75
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:29 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-5 98
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:19:29 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-5 70
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:20:19 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10517 http-bio-8086-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:20:19 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:20:19 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:20:19 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:20:19 +0800] "GET /role/findAllPermission.do HTTP/1.1" 404 1708 http-bio-8086-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:20:19 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-4 63
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:20:19 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 75
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:20:19 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 78
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:21:12 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-1 492
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:21:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:21:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 129
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:21:16 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:21:16 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:21:16 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:21:17 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-8 196
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:21:17 +0800] "GET /user/showName.do HTTP/1.1" 200 405 http-bio-8086-exec-7 905
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:21:19 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10517 http-bio-8086-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:21:19 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 200 805 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:21:19 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:21:19 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:21:19 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:21:19 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-5 146
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:21:19 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 168 http-bio-8086-exec-10 147
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:21:19 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-6 191
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:21:19 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-6 90
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:02 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10929 http-bio-8086-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:02 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:02 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:02 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:02 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:02 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-9 82
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:02 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-10 80
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:02 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 168 http-bio-8086-exec-4 94
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:02 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-4 94
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:20 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:20 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:20 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:23 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10929 http-bio-8086-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:23 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:23 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:23 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-9 77
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:23 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 168 http-bio-8086-exec-10 77
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:23 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-4 78
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:23 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-4 81
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:51 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10938 http-bio-8086-exec-4 46
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:51 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:51 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:51 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:51 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:51 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-8 86
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:51 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 168 http-bio-8086-exec-10 87
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:51 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-9 88
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:27:51 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-9 92
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:31:10 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10906 http-bio-8086-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:31:10 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:31:10 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:31:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8086-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:31:10 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:31:10 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:31:10 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-4 82
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:31:10 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 168 http-bio-8086-exec-2 87
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:31:10 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 90
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:31:10 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:03 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10954 http-bio-8086-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:03 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:03 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:03 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-4 73
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:03 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:03 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 168 http-bio-8086-exec-7 82
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:03 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 85
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:13 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10954 http-bio-8086-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:13 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:13 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:13 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 168 http-bio-8086-exec-7 75
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:13 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-4 80
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:13 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-8 83
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:32:13 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-4 88
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:34:09 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10951 http-bio-8086-exec-6 43
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:34:09 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:34:09 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:34:09 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:34:09 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:34:09 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-3 81
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:34:09 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 81
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:34:09 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 168 http-bio-8086-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:34:09 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:35:22 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 10951 http-bio-8086-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:35:22 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:35:22 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:35:22 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-2 75
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:35:22 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-6 77
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:35:22 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 346 http-bio-8086-exec-10 105
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:35:22 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-6 66
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:39:55 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11017 http-bio-8086-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:39:55 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:39:55 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:39:55 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:39:55 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:39:55 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:39:55 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-2 94
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:39:55 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 346 http-bio-8086-exec-4 120
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:39:55 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-2 87
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:42:03 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11017 http-bio-8086-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:42:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:42:03 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:42:03 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:42:03 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:42:03 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:42:03 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-10 76
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:42:03 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-6 82
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:42:03 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 508 http-bio-8086-exec-1 114
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:42:03 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-6 76
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:50:21 +0800] "GET /role/findOne.do?id=1 HTTP/1.1" 200 62 http-bio-8086-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:53:51 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11918 http-bio-8086-exec-8 44
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:53:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:53:51 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:53:51 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:53:51 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:53:51 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:53:52 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-8 75
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:53:52 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-3 81
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:53:52 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 508 http-bio-8086-exec-7 125
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:53:52 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-3 95
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:54:41 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11071 http-bio-8086-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:54:41 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:54:41 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:54:41 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-8 69
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:54:41 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 73
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:54:41 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 508 http-bio-8086-exec-3 109
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:54:41 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 77
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:57:09 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11080 http-bio-8086-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:57:09 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:57:09 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:57:09 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:57:09 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-5 85
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:57:09 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 508 http-bio-8086-exec-4 111
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:57:09 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:57:22 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11017 http-bio-8086-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:57:22 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:57:22 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:57:22 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:57:22 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:57:22 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-10 69
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:57:22 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:57:22 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 508 http-bio-8086-exec-1 118
0:0:0:0:0:0:0:1 - - [14/Jun/2019:16:57:22 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:10:22 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11017 http-bio-8086-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:10:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:10:22 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:10:22 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:10:22 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:10:22 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:10:22 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-2 84
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:10:22 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-8 88
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:10:22 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-2 85
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:10:22 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1607 http-bio-8086-exec-3 220
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:12:25 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11017 http-bio-8086-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:12:25 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:12:25 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:12:25 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:12:25 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 78
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:12:25 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1056 http-bio-8086-exec-9 153
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:12:25 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:16:19 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11099 http-bio-8086-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:16:19 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:16:19 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:16:19 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:16:19 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:16:19 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-4 78
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:16:19 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 81
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:16:19 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1056 http-bio-8086-exec-10 145
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:16:19 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-7 75
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:19:18 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11099 http-bio-8086-exec-8 50
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:19:18 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:19:18 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:19:19 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-3 79
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:19:19 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-5 86
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:19:19 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 894 http-bio-8086-exec-8 146
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:19:19 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8086-exec-5 76
