0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8086-exec-2 740
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:26 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8086-exec-1 195
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-6 219
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:31 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-7 59
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:32 +0800] "GET /js/service/woUserService.js HTTP/1.1" 304 - http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:32 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:32 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-9 181
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:32 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:32 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:33 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:33 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-9 1291
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:34 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11511 http-bio-8086-exec-9 310
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8086-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:34 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:34 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8086-exec-5 125
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:34 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:34 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:34 +0800] "GET /role/findAllPermission.do HTTP/1.1" 500 1490 http-bio-8086-exec-9 207
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:34 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-10 218
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:35 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-10 960
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:36 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-5 1291
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:39 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 500 1490 http-bio-8086-exec-5 367
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:39:52 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-1 928
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:39:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:39:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 151
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:39:57 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:39:57 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:39:57 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:39:57 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-6 60
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:39:57 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:39:58 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-9 1319
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:39:59 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11511 http-bio-8086-exec-9 56
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:39:59 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:39:59 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:39:59 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-10 271
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:39:59 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-8 551
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:39:59 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-10 401
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:39:59 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-9 698
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:40:01 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 14 http-bio-8086-exec-9 633
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:40:27 +0800] "POST /role/distributePermission.do?roleId=2 HTTP/1.1" 200 35 http-bio-8086-exec-9 442
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:40:31 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 16 http-bio-8086-exec-9 418
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:40:46 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 16 http-bio-8086-exec-9 148
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:41:29 +0800] "GET /role/findOne.do?id=2 HTTP/1.1" 200 1990 http-bio-8086-exec-9 391
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:45 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-2 435
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 274
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:50 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:50 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:50 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:50 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:50 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:51 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-10 699
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:52 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11511 http-bio-8086-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:52 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:52 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:52 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-9 178
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:53 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-3 216
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:53 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-8 218
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:53 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-9 89
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:54 +0800] "GET /role/findOne.do?id=2 HTTP/1.1" 500 1490 http-bio-8086-exec-9 167
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:48:23 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-1 660
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:48:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:48:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 172
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:48:28 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-5 70
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:48:28 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:48:28 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:48:28 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:48:28 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:48:28 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-9 702
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:48:30 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11511 http-bio-8086-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:48:30 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:48:30 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:48:30 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-10 193
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:48:30 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-9 203
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:48:30 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-2 215
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:48:30 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-10 84
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:48:32 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 16 http-bio-8086-exec-10 150
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:55:08 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11511 http-bio-8086-exec-4 48
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:55:08 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:55:08 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:55:08 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-1 102
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:55:08 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-1 119
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:55:08 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-4 310
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:55:08 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-7 605
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:55:10 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 16 http-bio-8086-exec-7 155
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:58:16 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11525 http-bio-8086-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:58:16 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:58:16 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:58:16 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-9 77
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:58:16 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-10 79
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:58:16 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-3 129
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:58:17 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-9 81
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:58:18 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 16 http-bio-8086-exec-9 146
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:08:27 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11524 http-bio-8086-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:08:27 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:08:27 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:08:28 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-5 95
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:08:28 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-7 98
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:08:28 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-6 180
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:08:28 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-5 94
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:08:41 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 16 http-bio-8086-exec-5 133
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:11:30 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11524 http-bio-8086-exec-1 257
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:11:30 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:11:30 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:11:30 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-9 98
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:11:30 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-8 103
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:11:30 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-1 153
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:11:30 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-8 88
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:11:32 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 16 http-bio-8086-exec-8 166
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:13 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11524 http-bio-8086-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:13 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:13 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:13 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:13 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-5 80
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:13 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-10 368
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:13 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-2 299
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:15 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 16 http-bio-8086-exec-2 142
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:38 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:38 +0800] "GET /login.html HTTP/1.1" 200 3287 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:38 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:38 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 665 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:38 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26690 http-bio-8086-exec-6 98
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:38 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47171 http-bio-8086-exec-1 159
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:38 +0800] "GET /css/style.min.css HTTP/1.1" 200 99407 http-bio-8086-exec-8 170
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8086-exec-9 175
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:38 +0800] "GET /css/login.min.css HTTP/1.1" 200 1506 http-bio-8086-exec-3 187
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:38 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8086-exec-4 48
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:38 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8086-exec-8 51
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:38 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8086-exec-5 56
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:38 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8086-exec-3 87
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:38 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8086-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-3 92
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122547 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 200 99407 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /js/service/woUserService.js HTTP/1.1" 200 209 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 200 374 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36822 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 4103 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8086-exec-10 66
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8086-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8086-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8086-exec-6 86
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /js/contabs.js HTTP/1.1" 200 3882 http-bio-8086-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8086-exec-5 45
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8086-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8086-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8086-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8086-exec-10 62
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8086-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8086-exec-8 146
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:42 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8086-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:43 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:43 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:43 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8086-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:43 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8086-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:43 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 24088 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:43 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4951 http-bio-8086-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:43 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9614 http-bio-8086-exec-5 45
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:43 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8086-exec-10 51
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:43 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-1 329
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:43 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 423566 http-bio-8086-exec-2 96
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:43 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:45 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11524 http-bio-8086-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:45 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 200 1115 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:45 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 8247 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:45 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 542 http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:45 +0800] "GET /css/laydate.css HTTP/1.1" 200 8860 http-bio-8086-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8086-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8086-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:45 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:45 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:45 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-8 554
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:45 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-6 775
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:46 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-8 301
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:13:46 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-10 1054
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:14:09 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 16 http-bio-8086-exec-10 400
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:16:13 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:16:15 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:16:15 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:16:16 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:16:16 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-4 313
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:16:18 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11524 http-bio-8086-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:16:18 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 8205 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:16:18 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:16:18 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:16:18 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-9 77
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:16:18 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-3 81
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:16:18 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-9 84
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:16:18 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-4 168
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:16:20 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 16 http-bio-8086-exec-9 169
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:17:24 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11524 http-bio-8086-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:17:24 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 8236 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:17:24 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:17:24 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:17:24 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-5 101
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:17:24 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-8 194
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:17:24 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-10 317
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:17:25 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-5 748
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:17:26 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 16 http-bio-8086-exec-5 408
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:18:01 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11524 http-bio-8086-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:18:01 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 8267 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:18:01 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:18:01 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:18:01 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-8 75
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:18:01 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-10 77
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:18:01 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-3 139
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:18:01 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-10 85
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:18:02 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 16 http-bio-8086-exec-10 192
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:19:54 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11515 http-bio-8086-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:19:54 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 8310 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:19:54 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:19:54 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:19:54 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:19:54 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-2 74
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:19:54 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-1 123
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:19:54 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-2 74
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:19:55 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 16 http-bio-8086-exec-2 134
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:24:02 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11515 http-bio-8086-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:24:02 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 7987 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:24:02 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:24:02 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:24:02 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-3 74
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:24:02 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-9 72
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:24:02 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-7 145
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:24:02 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-3 77
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:24:04 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 16 http-bio-8086-exec-3 143
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:25:11 +0800] "POST /role/distributePermission.do?roleId=2 HTTP/1.1" 200 35 http-bio-8086-exec-1 283
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:25:14 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 25 http-bio-8086-exec-1 140
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:27:18 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11515 http-bio-8086-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:27:18 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:27:18 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:27:18 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:27:18 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-3 73
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:27:18 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-9 77
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:27:18 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-8 132
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:27:18 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-9 76
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:27:19 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 25 http-bio-8086-exec-9 143
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:29:31 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 25 http-bio-8086-exec-10 152
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:29:36 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 25 http-bio-8086-exec-10 139
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:31:59 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11515 http-bio-8086-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:31:59 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 8018 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:31:59 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:31:59 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:31:59 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-6 72
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:31:59 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-9 74
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:31:59 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-4 139
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:31:59 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-9 74
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:32:00 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 25 http-bio-8086-exec-9 126
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:32:57 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11515 http-bio-8086-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:32:57 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 8022 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:32:57 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:32:57 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:32:57 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-7 69
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:32:57 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-6 72
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:32:57 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-9 132
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:32:57 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-6 74
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:32:58 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 25 http-bio-8086-exec-6 150
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:33:52 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11515 http-bio-8086-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:33:52 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 7991 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:33:52 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:33:52 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:33:52 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-10 70
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:33:52 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-7 72
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:33:52 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-9 130
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:33:52 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-7 75
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:33:53 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 2 http-bio-8086-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:34:33 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11515 http-bio-8086-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:34:33 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 8030 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:34:33 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:34:33 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:34:33 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-10 68
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:34:33 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-2 75
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:34:33 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-9 128
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:34:33 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-2 80
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:34:43 +0800] "GET /role/findPermissionIdsByRid.do?roleId=1 HTTP/1.1" 200 3 http-bio-8086-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:34:58 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 2 http-bio-8086-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:35:32 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11515 http-bio-8086-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:35:32 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 7976 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:35:32 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:35:32 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:35:32 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-5 76
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:35:32 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-10 75
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:35:32 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-2 141
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:35:32 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-10 71
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:35:33 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 2 http-bio-8086-exec-10 63
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:35:36 +0800] "GET /role/findPermissionIdsByRid.do?roleId=1 HTTP/1.1" 200 3 http-bio-8086-exec-10 91
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:35:39 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 2 http-bio-8086-exec-10 65
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:35:50 +0800] "POST /role/distributePermission.do?roleId=2 HTTP/1.1" 200 35 http-bio-8086-exec-10 127
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:35:52 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 9 http-bio-8086-exec-10 114
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:35:56 +0800] "POST /role/distributePermission.do?roleId=2 HTTP/1.1" 200 35 http-bio-8086-exec-10 118
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:35:58 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 7 http-bio-8086-exec-10 105
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:36:21 +0800] "GET /role/findOne.do?id=2 HTTP/1.1" 200 1013 http-bio-8086-exec-10 140
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:36:52 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14057 http-bio-8086-exec-10 152
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:36:52 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:36:52 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:37:20 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14057 http-bio-8086-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:37:20 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:37:20 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:39:05 +0800] "GET /role/findPermissionIdsByRid.do?roleId=2 HTTP/1.1" 200 7 http-bio-8086-exec-5 107
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:07 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-1 419
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 123
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:12 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:12 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:12 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:12 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:13 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-9 571
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:13 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:15 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14107 http-bio-8086-exec-10 100
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:15 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:15 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:37 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:37 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:37 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:41 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14107 http-bio-8086-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:41 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:11:56:41 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:00:21 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14132 http-bio-8086-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:00:21 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:00:21 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:01:26 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:01:26 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:01:26 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:01:26 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:01:26 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-4 73
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:01:26 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:01:28 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11390 http-bio-8086-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:01:28 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:01:28 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:01:28 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:01:28 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-8 198
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:01:28 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-3 449
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:01:29 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-8 738
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:02:10 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14132 http-bio-8086-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:02:10 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:02:10 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:02:15 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11390 http-bio-8086-exec-7 58
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:02:15 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:02:15 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:02:15 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-7 139
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:02:15 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-7 133
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:02:15 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-9 424
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:03:24 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11390 http-bio-8086-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:03:24 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:03:24 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:03:24 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-5 86
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:03:25 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-4 140
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:03:25 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-5 288
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:03:28 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14132 http-bio-8086-exec-5 67
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:03:28 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:03:28 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:03:37 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14132 http-bio-8086-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:03:38 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:03:38 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:05:09 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14132 http-bio-8086-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:05:09 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:05:09 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:06:40 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14132 http-bio-8086-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:06:40 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:06:40 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:35 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14132 http-bio-8086-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:35 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:35 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:50 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:50 +0800] "GET /login.html HTTP/1.1" 200 3287 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:50 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26690 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:50 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47171 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:50 +0800] "GET /css/style.min.css HTTP/1.1" 200 99407 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:50 +0800] "GET /css/login.min.css HTTP/1.1" 200 1506 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8086-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:50 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 665 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:50 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:50 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:50 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:50 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:51 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-8 309
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122547 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 200 99407 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 200 2140 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /js/service/woUserService.js HTTP/1.1" 200 788 http-bio-8086-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36822 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 4103 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /js/contabs.js HTTP/1.1" 200 3882 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8086-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:55 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:56 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:56 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4951 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:56 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 24088 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:56 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:56 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9614 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:56 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 423566 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:07:56 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:00 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14132 http-bio-8086-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:00 +0800] "GET /css/laydate.css HTTP/1.1" 200 8860 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 542 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:00 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:00 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:00 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:00 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-8086-exec-9 103
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:01 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-8086-exec-9 114
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:25 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:25 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:25 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:31 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 14132 http-bio-8086-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:31 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:31 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:31 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:32 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-8086-exec-2 82
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:08:32 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-8086-exec-2 76
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:09:34 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13903 http-bio-8086-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:09:34 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:09:34 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:09:34 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:09:34 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-8086-exec-8 85
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:09:34 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-8086-exec-8 88
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:10:21 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13903 http-bio-8086-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:10:21 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:10:21 +0800] "GET /js/service/woUserService.js HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:10:21 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:10:21 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:10:21 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-8 83
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:10:21 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-8 86
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:11:22 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13907 http-bio-8086-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:11:22 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:11:22 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:11:22 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:11:22 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 89
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:11:22 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 83
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:11:30 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13907 http-bio-8086-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:11:31 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:11:31 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:11:31 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 85
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:11:31 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 357
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:11:50 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13912 http-bio-8086-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:11:50 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:11:50 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:11:50 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 94
0:0:0:0:0:0:0:1 - - [20/Jun/2019:12:11:50 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 92
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:57:54 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-1 680
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:57:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:57:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 115
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:57:58 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:57:58 +0800] "GET /js/service/woUserService.js HTTP/1.1" 304 - http-bio-8086-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:57:58 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:57:58 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:57:58 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:57:58 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:57:59 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:58:00 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13936 http-bio-8086-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:58:00 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:58:00 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:58:01 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-7 824
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:58:01 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-7 77
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:58:10 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-7 72
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:58:14 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:58:14 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:58:14 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:58:16 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-7 81
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:01:35 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13940 http-bio-8086-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:01:35 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:01:35 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:01:35 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-8 79
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:01:35 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-8 80
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:01:38 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-8 76
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:01:58 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-8 83
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:04:05 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-1 490
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:04:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-3 627
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:28 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:28 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:28 +0800] "GET /js/service/woUserService.js HTTP/1.1" 304 - http-bio-8086-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:28 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:28 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:28 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:28 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:30 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13940 http-bio-8086-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:30 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:30 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:31 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-4 699
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:31 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-4 74
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:35 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-8086-exec-4 77
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:35 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-8086-exec-4 77
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:38 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-4 80
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:52:38 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-4 76
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:54:06 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:54:06 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:54:06 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:54:06 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:55:28 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:55:30 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8086-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:55:30 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:55:30 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:55:30 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:14:55:30 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8086-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:00:49 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8086-exec-1 472
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:00:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:00:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8086-exec-4 130
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:00:53 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:00:53 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 145 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:00:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 233 http-bio-8086-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:00:53 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:00:53 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:00:53 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:14 +0800] "GET /index.html HTTP/1.1" 200 22932 http-bio-8086-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:14 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 232 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:14 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8086-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:14 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:14 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:15 +0800] "GET /user/showName.do HTTP/1.1" 200 425 http-bio-8086-exec-9 713
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:21 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13940 http-bio-8086-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:22 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:22 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:22 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 172
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:22 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-10 102
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:24 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11390 http-bio-8086-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:24 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 7976 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:24 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 200 1115 http-bio-8086-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:24 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:24 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:24 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-3 137
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:24 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-1 184
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:01:25 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-3 104
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:02:42 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 13934 http-bio-8086-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:02:42 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:02:42 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:02:42 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-8 100
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:02:42 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 863 http-bio-8086-exec-8 124
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:02:47 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 11381 http-bio-8086-exec-8 61
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:02:47 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:02:47 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:02:47 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-8 136
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:02:47 +0800] "GET /role/findAllPermission.do HTTP/1.1" 200 1052 http-bio-8086-exec-2 194
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:02:47 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-8086-exec-8 91
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:03:01 +0800] "GET /role/findPermissionIdsByRid.do?roleId=5 HTTP/1.1" 200 2 http-bio-8086-exec-8 320
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:03:05 +0800] "POST /role/distributePermission.do?roleId=5 HTTP/1.1" 200 35 http-bio-8086-exec-8 202
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:03:08 +0800] "GET /role/findPermissionIdsByRid.do?roleId=5 HTTP/1.1" 200 21 http-bio-8086-exec-8 224
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:03:14 +0800] "POST /role/distributePermission.do?roleId=5 HTTP/1.1" 200 35 http-bio-8086-exec-8 210
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:03:16 +0800] "GET /role/findPermissionIdsByRid.do?roleId=5 HTTP/1.1" 200 16 http-bio-8086-exec-8 162
0:0:0:0:0:0:0:1 - - [20/Jun/2019:15:03:25 +0800] "GET /role/findPermissionIdsByRid.do?roleId=11 HTTP/1.1" 200 2 http-bio-8086-exec-8 81
