0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:25:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:25:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:25:36 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:25:36 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:25:36 +0800] "GET /css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:25:36 +0800] "GET /css/login.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:25:37 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:25:37 +0800] "GET /css/style.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 622
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:25:37 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:25:37 +0800] "GET /img/locked.png HTTP/1.1" 304 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:25:37 +0800] "GET /img/login-background.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:25:38 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:25:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 750
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:25:57 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:14 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:36 +0800] "POST /login HTTP/1.1" 200 34643 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:36 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:36 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:36 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:36 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:36 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:36 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:36 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:36 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:36 +0800] "GET /img/a7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:36 +0800] "GET /img/profile_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:36 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:36 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:36 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:37 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:37 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:37 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:37 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:37 +0800] "GET /img/a2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:37 +0800] "GET /img/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:37 +0800] "GET /js/contabs.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:37 +0800] "GET /img/a4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:37 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:37 +0800] "GET /img/a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:37 +0800] "GET /img/a8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:37 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:37 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:37 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:37 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:37 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:26:37 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:33:49 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:34:27 +0800] "POST /login HTTP/1.1" 200 34643 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:34:28 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:34:28 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:34:28 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:34:28 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:35:48 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:36:06 +0800] "GET /index.html HTTP/1.1" 200 34643 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:36:06 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:36:06 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:36:06 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:36:06 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:39:04 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:39:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:39:13 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:39:54 +0800] "POST /login HTTP/1.1" 200 34643 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:39:54 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:39:54 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:39:54 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:39:54 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:44:19 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:44:30 +0800] "POST /login HTTP/1.1" 200 34643 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:44:30 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:44:30 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:44:30 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:44:30 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:52:24 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:52:44 +0800] "GET / HTTP/1.1" 200 34643 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:52:44 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:52:44 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:52:44 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:52:44 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:52:55 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:52:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:52:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:53:06 +0800] "POST /login HTTP/1.1" 200 34643 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:53:06 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:53:06 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:53:06 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:53:06 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:54:06 +0800] "POST /login HTTP/1.1" 200 34643 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:54:06 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:54:06 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:54:06 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:54:06 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:54:07 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:54:09 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:54:20 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:54:24 +0800] "GET /index.html HTTP/1.1" 200 34643 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:54:25 +0800] "GET /index.html HTTP/1.1" 200 34643 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:54:25 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:54:25 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:54:25 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:54:25 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:58:58 +0800] "GET /index.html HTTP/1.1" 200 34643 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:58:58 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:58:58 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:58:58 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:58:58 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:58:58 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:59:02 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:59:09 +0800] "POST /login HTTP/1.1" 200 34643 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:59:09 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:59:09 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:59:09 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:13:59:09 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
