0:0:0:0:0:0:0:1 - - [12/May/2019:22:00:47 +0800] "GET /login.html HTTP/1.1" 200 622 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/May/2019:22:00:47 +0800] "GET /js/service/wouserservice.js HTTP/1.1" 200 128 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2019:22:00:47 +0800] "GET /js/service/wousercontroller.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2019:22:00:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [12/May/2019:22:00:47 +0800] "GET /js/service/wousercontroller.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:00:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:22:01:03 +0800] "GET /login.html HTTP/1.1" 200 626 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/May/2019:22:01:03 +0800] "GET /js/service/wousercontroller.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:01:43 +0800] "GET /login.html HTTP/1.1" 200 685 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2019:22:01:43 +0800] "GET /js/service/wousercontroller.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:22:01:43 +0800] "GET /js/service/wouserservice.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:01:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2019:22:01:43 +0800] "GET /js/service/wousercontroller.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:22:01:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:01:51 +0800] "GET /js/service/wousercontroller.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:22:02:16 +0800] "GET /login.html HTTP/1.1" 200 688 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2019:22:02:16 +0800] "GET /js/controller/wousercontroller.js HTTP/1.1" 200 210 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2019:22:03:34 +0800] "GET /login.html HTTP/1.1" 200 688 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:03:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:03:34 +0800] "GET /js/service/wouserservice.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:03:34 +0800] "GET /js/controller/wousercontroller.js HTTP/1.1" 200 210 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:02 +0800] "GET /login.html HTTP/1.1" 200 688 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:02 +0800] "GET /js/controller/wousercontroller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:41 +0800] "GET /login.html HTTP/1.1" 200 698 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:41 +0800] "GET /js/service/wouserservice.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:41 +0800] "GET /js/controller/wousercontroller.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:59 +0800] "GET /login.html HTTP/1.1" 200 697 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:59 +0800] "GET /js/controller/wousercontroller.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:05:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:05:49 +0800] "GET /js/service/wouserservice.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:05:49 +0800] "GET /js/controller/wousercontroller.js HTTP/1.1" 200 210 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:07:12 +0800] "GET /user.getAllUser.do HTTP/1.1" 404 949 http-bio-8080-exec-2 739
0:0:0:0:0:0:0:1 - - [12/May/2019:22:07:18 +0800] "GET /user/getAllUser.do HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:15:14 +0800] "GET /user/getAllUser.do HTTP/1.1" 404 949 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [12/May/2019:22:15:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2019:22:15:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:15:41 +0800] "GET /js/service/wouserservice.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:15:41 +0800] "GET /js/controller/wousercontroller.js HTTP/1.1" 200 210 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2019:22:15:50 +0800] "GET /user/getAllUser.do HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:16:11 +0800] "GET /user/getAllUser HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:16:15 +0800] "GET /user/getAllUser.do HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2019:22:22:19 +0800] "GET /user/getAllUser.do HTTP/1.1" 200 2 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [12/May/2019:22:22:41 +0800] "GET /user/getAllUser.do HTTP/1.1" 200 67 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [12/May/2019:22:22:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2019:22:22:52 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:22:52 +0800] "GET /js/controller/wousercontroller.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:22:52 +0800] "GET /js/service/wouserservice.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2019:22:22:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [12/May/2019:22:25:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2019:22:25:45 +0800] "GET /js/controller/wousercontroller.js HTTP/1.1" 200 208 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2019:22:28:49 +0800] "GET /login.html HTTP/1.1" 200 697 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:28:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:28:49 +0800] "GET /js/controller/wousercontroller.js HTTP/1.1" 200 208 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:22:28:49 +0800] "GET /js/service/wouserservice.js HTTP/1.1" 200 128 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:28:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2019:22:29:16 +0800] "GET /login.html HTTP/1.1" 200 706 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2019:22:29:16 +0800] "GET /js/controller/wousercontroller.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:29:30 +0800] "GET /login.html HTTP/1.1" 200 697 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2019:22:29:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:29:52 +0800] "GET /js/controller/wousercontroller.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:29:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:22:29:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:30:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:30:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:30:21 +0800] "GET /js/controller/wousercontroller.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:22:30:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:30:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:30:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2019:22:32:10 +0800] "GET /login.html HTTP/1.1" 200 780 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2019:22:32:10 +0800] "GET /js/controller/wousercontroller.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:32:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2019:22:32:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:32:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:22:32:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2019:22:32:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2019:22:32:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2019:22:32:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2019:22:34:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:22:34:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:22:34:06 +0800] "GET /js/service/wouserservice.js HTTP/1.1" 200 128 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2019:22:34:06 +0800] "GET /js/controller/wousercontroller.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:34:06 +0800] "GET /user/getAllUser.do HTTP/1.1" 200 67 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/May/2019:22:34:45 +0800] "GET /login.html HTTP/1.1" 200 781 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2019:22:34:45 +0800] "GET /js/service/wouserservice.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:22:34:45 +0800] "GET /user/getAllUser.do HTTP/1.1" 200 67 http-bio-8080-exec-9 12
