0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:41 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:46 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:46 +0800] "GET /js/service/woUserService.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:46 +0800] "GET /js/controller/woUserController.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:47 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:47 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:47 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:47 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:48 +0800] "GET /user/showName.do HTTP/1.1" 200 405 http-bio-8080-exec-8 1129
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:50 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:50 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:50 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5172 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:50 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:50 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:17:50 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 189 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:19:02 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:19:02 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5349 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:19:02 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:19:02 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:19:02 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 189 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:20:03 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:20:03 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5104 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:20:03 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:20:03 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:20:03 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 189 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:20:08 +0800] "GET /role/findOne.do?id=1 HTTP/1.1" 200 62 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:20:13 +0800] "GET /role/findOne.do?id=2 HTTP/1.1" 200 50 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:20:15 +0800] "GET /role/findOne.do?id=5 HTTP/1.1" 200 54 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:20:20 +0800] "GET /role/findOne.do?id=1 HTTP/1.1" 200 62 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:20:23 +0800] "GET /role/findOne.do?id=2 HTTP/1.1" 200 50 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:20:25 +0800] "GET /role/findOne.do?id=5 HTTP/1.1" 200 54 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:21:51 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:21:51 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5129 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:21:51 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:21:51 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:21:51 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 189 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:23:33 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:23:33 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:23:33 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:23:33 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:23:33 +0800] "GET /user/showName.do HTTP/1.1" 200 405 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:23:33 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:23:33 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:23:35 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:23:35 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 4441 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:23:35 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:23:35 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:23:35 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 189 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:24:42 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:24:42 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5066 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:24:42 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:24:42 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:24:42 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 189 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:25:08 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:25:08 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5068 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:25:08 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:25:08 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:25:09 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 189 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:25:18 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:25:18 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:25:18 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:25:18 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:25:18 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 189 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:25:45 +0800] "POST /role/add.do HTTP/1.1" 200 41 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:25:45 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 248 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:25:55 +0800] "GET /role/delete.do?ids=10 HTTP/1.1" 200 41 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:25:56 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 189 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:26:44 +0800] "POST /role/add.do HTTP/1.1" 200 41 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:26:44 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 248 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:26:58 +0800] "POST /role/add.do HTTP/1.1" 200 41 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:26:58 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 307 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:27:11 +0800] "POST /role/add.do HTTP/1.1" 200 41 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:27:11 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 366 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:27:26 +0800] "POST /role/add.do HTTP/1.1" 200 41 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:27:26 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:27:43 +0800] "POST /role/add.do HTTP/1.1" 200 41 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:27:43 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 484 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:27:58 +0800] "POST /role/add.do HTTP/1.1" 200 41 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:27:58 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 543 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:28:11 +0800] "POST /role/add.do HTTP/1.1" 200 41 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:28:11 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:28:32 +0800] "POST /role/add.do HTTP/1.1" 200 41 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:28:32 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:29:06 +0800] "POST /role/add.do HTTP/1.1" 200 41 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [13/Jun/2019:10:29:06 +0800] "POST /role/search.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:14:48 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:14:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:14:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:14:52 +0800] "GET /index.html HTTP/1.1" 200 22935 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:14:52 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:14:52 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1708 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:14:52 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1708 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:14:52 +0800] "GET /user/showName.do HTTP/1.1" 200 405 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:14:52 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1708 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:14:54 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:14:54 +0800] "GET /js/service/woRoleService.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:14:54 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5183 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:14:54 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:14:54 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:14:54 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:16:09 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:16:09 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:16:09 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:16:09 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:16:09 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:17:06 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:17:06 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5124 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:17:06 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:17:06 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:17:06 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:21:20 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:21:20 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5123 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:21:20 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:21:20 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:21:20 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:21:49 +0800] "GET /pages/person/group_list.html?v=4.0 HTTP/1.1" 200 9842 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:21:49 +0800] "GET /js/controller/woRoleController.js HTTP/1.1" 200 5120 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:21:49 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:21:49 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1708 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:14:21:49 +0800] "GET /role/findPage.do?page=1&rows=10 HTTP/1.1" 200 603 http-bio-8080-exec-8 79
