0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:10 +0800] "GET /login.html HTTP/1.1" 200 2965 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:10 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26690 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:10 +0800] "GET /css/login.min.css HTTP/1.1" 200 1506 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:10 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47171 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:10 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:10 +0800] "GET /css/style.min.css HTTP/1.1" 200 99407 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:10 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:10 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:11 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:11 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:22 +0800] "GET /login.html?error HTTP/1.1" 200 2965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:42 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:42 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:49 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:49 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /index.html HTTP/1.1" 200 34631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122547 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 200 99407 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 4103 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36822 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /js/contabs.js HTTP/1.1" 200 3882 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:56 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:57 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:57 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:04 +0800] "GET /index.html HTTP/1.1" 200 34631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:04 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:05 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:05 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:05 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:06 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 6188 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:05:46 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:05:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:05:54 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:14:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:14:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:15:51 +0800] "GET /login.html?error=123 HTTP/1.1" 200 2965 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:16:11 +0800] "GET /login.html?error=123 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:16:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:16:11 +0800] "GET /login.html HTTP/1.1" 200 2965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:16:55 +0800] "GET /login.html?error=123 HTTP/1.1" 200 2965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:16:55 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26690 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:16:55 +0800] "GET /css/login.min.css HTTP/1.1" 200 1506 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:16:55 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47171 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:16:55 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:16:55 +0800] "GET /css/style.min.css HTTP/1.1" 200 99407 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:16:55 +0800] "GET /img/user.png HTTP/1.1" 200 1106 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:16:55 +0800] "GET /img/locked.png HTTP/1.1" 200 1132 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:16:55 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:16:55 +0800] "GET /img/login-background.jpg HTTP/1.1" 200 142718 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:16:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:16:55 +0800] "GET /login.html HTTP/1.1" 200 2965 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:17:43 +0800] "GET /login.html?error=123 HTTP/1.1" 200 3261 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:17:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:17:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:17:43 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 145 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:17:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:17:46 +0800] "GET /login.html HTTP/1.1" 200 3261 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:18:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:18:00 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:18:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:18:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:18:30 +0800] "GET /login.html?error=123 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:18:30 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:18:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:18:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:23:11 +0800] "GET /login.html?error=123 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:23:11 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 518 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:23:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:23:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:23:40 +0800] "GET /login.html?error=123 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:23:40 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 524 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:23:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:24:04 +0800] "GET /login.html?error=123 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:24:04 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 526 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:24:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:24:07 +0800] "GET /login.html HTTP/1.1" 200 3261 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:24:36 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 516 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:24:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:24:44 +0800] "GET /login.html?error=123 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:24:44 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:24:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:24:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:25:44 +0800] "GET /login.html?error HTTP/1.1" 200 3261 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:25:44 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 516 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:25:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:25:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:26:17 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:26:17 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 532 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:26:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:26:19 +0800] "GET /login.html HTTP/1.1" 200 3261 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:26:53 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:26:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:27:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:27:03 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:27:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:27:03 +0800] "GET /login.html HTTP/1.1" 200 3261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:27:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:27:47 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 569 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:27:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:27:51 +0800] "GET /login.html HTTP/1.1" 200 3261 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:27:56 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:27:56 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:28:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:30:21 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:30:21 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 646 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:30:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:30:22 +0800] "GET /login.html HTTP/1.1" 200 3261 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:30:26 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:30:26 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:30:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:30:27 +0800] "GET /login.html HTTP/1.1" 200 3261 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:30:30 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:30:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:30:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 605 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:30:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:31:06 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:31:06 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:31:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:31:22 +0800] "GET /login.html?error HTTP/1.1" 200 3271 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:31:22 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:31:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:31:34 +0800] "GET /login.html?error HTTP/1.1" 200 3272 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:31:34 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:31:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:31:34 +0800] "GET /login.html HTTP/1.1" 200 3272 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:32:15 +0800] "GET /login.html?error HTTP/1.1" 200 3299 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:32:15 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:32:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:32:15 +0800] "GET /login.html HTTP/1.1" 200 3299 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:32:51 +0800] "GET /login.html?error HTTP/1.1" 200 3313 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:32:51 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:32:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:32:51 +0800] "GET /login.html HTTP/1.1" 200 3313 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:33:38 +0800] "GET /login.html?error HTTP/1.1" 200 3331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:33:38 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:33:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:33:38 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:33:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:33:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:33:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:33:54 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:33:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:33:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:04 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:04 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:09 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:09 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /index.html HTTP/1.1" 200 34643 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122547 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 200 99407 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 4103 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36822 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 200 4710 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /js/contabs.js HTTP/1.1" 200 3882 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5611 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:17 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:24 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:24 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:34:45 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:48:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:48:06 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:48:06 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:48:22 +0800] "GET /index.html HTTP/1.1" 200 34643 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:48:22 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:48:22 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:48:22 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:37 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:37 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 600 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:42 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:42 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:46 +0800] "GET /index.html HTTP/1.1" 200 34643 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:46 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:46 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 24088 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:46 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9614 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:46 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:46 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4951 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:46 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:46 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:47 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 423566 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:47 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:50 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 6188 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:50 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:50 +0800] "GET /css/laydate.css HTTP/1.1" 200 8860 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:50 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:50 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:51 +0800] "GET /pages/department/list.html?v=4.0 HTTP/1.1" 200 5759 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:51 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:51 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:52 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 200 7878 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:52 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:52 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:55 +0800] "GET /pages/experiment/list.html?v=4.0 HTTP/1.1" 200 7521 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:55 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:55 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:56 +0800] "GET /pages/sample/list.html?v=4.0 HTTP/1.1" 200 8507 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:56 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:56 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:50:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:50:23 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:50:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:50:28 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:51:13 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:51:13 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:51:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:51:13 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:53:36 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:53:36 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:53:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:53:36 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:53:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:53:41 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:53:41 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:54:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:54:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:54:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:54:44 +0800] "POST /login HTTP/1.1" 200 34643 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:54:44 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:54:44 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:54:44 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:54:44 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:54:44 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:56:59 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 200 6188 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:56:59 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:56:59 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:57:03 +0800] "GET /pages/department/list.html?v=4.0 HTTP/1.1" 200 5759 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:57:03 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:57:03 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:57:20 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 200 7878 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:57:20 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:57:20 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
