0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:30 +0800] "GET / HTTP/1.1" 200 34643 http-bio-8080-exec-1 52924
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:30 +0800] "GET /css/animate.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:30 +0800] "GET /css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:30 +0800] "GET /img/profile_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:30 +0800] "GET /css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 304 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:30 +0800] "GET /css/style.min.css?v=4.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:30 +0800] "GET /img/a7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:30 +0800] "GET /js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:30 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:30 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:30 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:30 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:31 +0800] "GET /js/hplus.min.js?v=4.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:31 +0800] "GET /js/contabs.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:31 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:31 +0800] "GET /js/contabs.js HTTP/1.1" 304 - http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:31 +0800] "GET /img/a4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:31 +0800] "GET /img/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:31 +0800] "GET /img/a2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:31 +0800] "GET /img/a8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:31 +0800] "GET /img/a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:31 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:31 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 304 - http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:31 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:31 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:31 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:31 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:32 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-2 1685
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:32 +0800] "GET /js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:32 +0800] "GET /js/content.min.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:32 +0800] "GET /js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:32 +0800] "GET /css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:32 +0800] "GET /js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:36:32 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:37:01 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:37:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:37:01 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:37:01 +0800] "GET /css/style.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:37:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:37:02 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:37:02 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:37:02 +0800] "GET /css/login.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:37:02 +0800] "GET /img/login-background.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:37:02 +0800] "GET /img/locked.png HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:37:02 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:59:28 +0800] "GET / HTTP/1.1" 200 34643 http-bio-8080-exec-1 38066
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:59:28 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:59:28 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:59:31 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-3 3737
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:59:32 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:01 +0800] "GET / HTTP/1.1" 200 34643 http-bio-8080-exec-1 228397
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:01 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:10:01 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:13:55 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-3 234320
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:13:55 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:51 +0800] "GET / HTTP/1.1" 200 34643 http-bio-8080-exec-1 40566
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:51 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:51 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:33 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-3 42620
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:33 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:35 +0800] "GET / HTTP/1.1" 200 34643 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:35 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:35 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:35 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:35 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:45:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:45:37 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:48:00 +0800] "GET / HTTP/1.1" 200 34643 http-bio-8080-exec-1 20802
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:48:00 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:48:00 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:48:17 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-3 17207
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:48:17 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:53:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 208112
0:0:0:0:0:0:0:1 - - [10/Jun/2019:16:53:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:07:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:07:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:08:02 +0800] "POST /login HTTP/1.1" 200 34643 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:08:02 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:08:02 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:08:02 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:08:03 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:10:49 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 623
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:11:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:11:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:11:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:12:13 +0800] "POST /login HTTP/1.1" 200 34643 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:12:13 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 200 9064 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:12:13 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:12:13 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:12:13 +0800] "GET /css/plugins/images/sort_asc.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:12:43 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:12:58 +0800] "POST /login HTTP/1.1" 200 34643 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:12:58 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 403 979 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:12:58 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:12:58 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:21:26 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 578
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:21:39 +0800] "POST /login HTTP/1.1" 200 34643 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:21:39 +0800] "GET /index_v3.html?v=4.0 HTTP/1.1" 403 979 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:21:39 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:21:39 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:28:17 +0800] "GET /pages/person/list.html?v=4.0 HTTP/1.1" 403 979 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:28:18 +0800] "GET /pages/department/list.html?v=4.0 HTTP/1.1" 403 979 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:28:20 +0800] "GET /pages/checklist/list.html?v=4.0 HTTP/1.1" 403 979 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:34:13 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 36936
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:35:09 +0800] "POST /login HTTP/1.1" 200 34643 http-bio-8080-exec-3 43459
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:35:09 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:35:09 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:37:37 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 580
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:37:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [10/Jun/2019:17:37:45 +0800] "GET /login.html?error HTTP/1.1" 304 - http-bio-8080-exec-4 3
